# kafka-iot-electrical-grid-project

./: .env.local  .gitignore  Makefile  README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/ikwattro/egrid/: DeviceEvent.java  ElectricalGridApplication.java
app/src/main/java/com/ikwattro/egrid/configuration/: KafkaStreamsConfig.java  KafkaTopicsConfig.java
app/src/main/java/com/ikwattro/egrid/controller/: ChargingStateController.java  EventEndpointController.java
app/src/main/java/com/ikwattro/egrid/domain/: DeviceChargingStateView.java  GeneratedDeviceEvent.java
app/src/main/java/com/ikwattro/egrid/persistence/: DeviceChargingState.java
app/src/main/java/com/ikwattro/egrid/persistence/repository/: DeviceChargingStateRepository.java
app/src/main/java/com/ikwattro/egrid/service/: DeviceChargingRepositoryService.java  DeviceChargingStatePersistenceService.java  DeviceChargingStateQueryService.java  DeviceEventStreams.java  DeviceEventStreamsProcessor.java  EventsProducer.java
app/src/main/resources/: application.properties
app/src/main/resources/avro/: device-event.avsc
app/src/main/resources/liquibase/: master.xml
app/src/main/resources/liquibase/changelog/: 01-initial-schema.xml
app/src/test/java/com/ikwattro/egrid/: ElectricalGridApplicationTests.java
